# c'est un test

# Set the prefix to Alt+a
unbind C-b
set -g prefix M-f

# Set window options to use vi mode
setw -g mode-keys vi

# For a good escape in nvim without delay
set -s escape-time 0

# Keybind to toggle status bar
bind-key b set-option status

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

# === Window navigation ===

unbind e
bind-key e new-window

unbind l
bind-key l next-window

unbind h
bind-key h previous-window

unbind n
bind-key n last-window

# === Pane navigation ===

# Use Vim-like keys for pane navigation
bind-key -T prefix M-h select-pane -L  # Move to the left pane
bind-key -T prefix M-j select-pane -D  # Move to the pane below
bind-key -T prefix M-k select-pane -U  # Move to the pane above
bind-key -T prefix M-l select-pane -R  # Move to the right pane

# === Plugins ===

# Tmux Plugin Manager (TPM)
#set -g @plugin 'niksingh710/minimal-tmux-status'

# Initialize TPM
#run -b '~/.tmux/plugins/tpm/tpm'
